<?xml version="1.0" encoding="utf-8"?><!-- In anim resource folder we hold Fragment animation tranlations
 idea from StackOverflow: https://stackoverflow.com/questions/4817900/android-fragments-and-animation
 ?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="100%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="0" />

</set>
