<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/historical_places"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/historical_places" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/events" />
        <item
            android:id="@+id/sports"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="@string/sport" />
        <item
            android:id="@+id/restaurants"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="@string/restaurants" />
    </group>



</menu>
