<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/fragment_container"

    >
<!-- image: By Andrés Nieto Porras from Palma de Mallorca, España - 61/365²: Opulencia. Unidentified locations in Hungary. (Fake coords! This pic taken about two km away!),
CC BY-SA 2.0, https://commons.wikimedia.org/w/index.php?curid=24332305
-->
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/budapest_castle"
    android:scaleType="centerCrop"/>


</android.support.constraint.ConstraintLayout>